cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.tesla",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.tesla.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.tesla.xml"],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
        "BiometricsPerf.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.egistec.hardware.fingerprint@4.0",
        "android.hardware.power-V1-ndk",
        "pixel-power-ext-V1-ndk",
    ],
    header_libs: ["device_kernel_headers"]
}
