# Camera
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.smvr.p2batch.vga=32
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.vendor.camera.directfdyuv.support=1
vendor.mtk.camera.app.fd.video=1

# RIL
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_calldrop_reason=1
persist.vendor.radio.msimmode=ss
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1 
persist.vendor.radio.smart.data.switch=1
persist.vendor.ims_support=1  
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.mtk_uicc_clf=1
persist.vendor.mtk_ct_volte_support=3
ro.telephony.iwlan_operation_mode=AP-assisted
persist.rcs.supported=1   
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150 
persist.vendor.radio.fd.off.r8.counter=50
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
persist.vendor.radio.mtk_dsbp_support=3
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.ril.set_sbp_place=2

# PQ
ro.vendor.mtk_hdr_video_support=1
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_hifiaudio_support=1
persist.vendor.sys.pq.picmode=2
